{
  "name": "app",
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@thoughtbot/candy_wrapper": "^0.0.3",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "esbuild": "^0.25.7"
  },
  "scripts": {
    "build": "yarn run build:ssr && yarn run build:web",
    "build:web": "node esbuild.config.js",
    "build:ssr": "node ./build-ssr.mjs",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.16",
    "@reduxjs/toolkit": "^2.8.2",
    "@thoughtbot/superglue": "^1.0.2",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "sass": "^1.89.2",
    "source-map-support": "^0.5.21",
    "text-encoding": "^0.7.0",
    "whatwg-url": "^14.2.0"
  }
}
